# LabsWeb

Web/First Lab/: form_handler.php  index.html  results.txt  style.css  validation.js
Web/Lab4EJB/: pom.xml  web.xml
Web/Lab4EJB/EJB/: pom.xml
Web/Lab4EJB/EJB/src/main/java/msg/ejb/: ControllerBean.java  PointsEntity.java  UsersEntity.java
Web/Lab4EJB/EJB/src/main/java/msg/ejb/DAO/: PointsDAO.java  UsersDAO.java
Web/Lab4EJB/EJB/src/main/java/msg/ejb/Factory/: HibernateSessionFactoryUtil.java
Web/Lab4EJB/EJB/src/main/java/msg/ejb/Service/: PointsService.java  UsersService.java
Web/Lab4EJB/EJB/src/main/resources/: PointsEntity.hbm.xml  UsersEntity.hbm.xml  hibernate.cfg.xml
Web/Lab4EJB/RESTFUL/: pom.xml
Web/Lab4EJB/RESTFUL/src/main/java/msg/rs/: APIApplication.java  JSONParser.java  Resource.java
Web/Lab4EJB/RESTFUL/src/main/java/msg/rs/Resources/: AuthorizationResource.java  PointsResource.java  RegistrationResource.java
Web/Lab4EJB/RESTFUL/src/main/resources/: asset-manifest.json  index.html
Web/Lab4EJB/RESTFUL/src/main/resources/static/css/: main.cbe4dbca.css
Web/Lab4EJB/RESTFUL/src/main/resources/static/js/: main.496a0dfd.js  main.496a0dfd.js.LICENSE.txt  main.496a0dfd.js.map  main.af2c3c14.js
Web/Lab4EJB/src/main/resources/: asset-manifest.json  index.html
Web/Lab4EJB/src/main/resources/static/css/: main.cbe4dbca.css  main.cbe4dbca.css.map
Web/Lab4EJB/src/main/resources/static/js/: 787.115c9e55.chunk.js.map  main.ca1ca5a3.js  main.ca1ca5a3.js.map
Web/Second Lab/: pom.xml
Web/Second Lab/src/main/java/com/example/Second_Lab/: AreaCheckServlet.java  ControllerServlet.java  ErrorServlet.java  JSONParser.java  Lane.java  OnloadServlet.java
Web/Second Lab/src/main/webapp/: index.jsp  script.js  style.css  validation.js
Web/Third Lab/: pom.xml
Web/Third Lab/src/main/java/com/example/Third_Lab/: ContainerBean.java  Point.java  PointBean.java  SQLConnector.java  SQLInputReader.java  SQLSaver.java
Web/Third Lab/src/main/webapp/: index.jsp  index.xhtml  script.js  style.css
Web/Third Lab/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web/lab-4/: package-lock.json  pom.xml
Web/lab-4/public/: index.html
Web/lab-4/src/: App.js  Auth.js  Main.html  Main.js  Reg.js  Start.js  index.css  index.js
Web/lab-4/src/actions/: sendRequest.js
Web/lab-4/src/reducers/: dataReducer.js  index.js  reducerY.js
Web/lab-4/src/resources/: oldIndex (deprecated).css  oldIndex.css  oldMain (deprecated).js  oldMain.js
ЯП/: .bash_history  .gitconfig
ЯП/.cache/pip/wheels/a0/16/9c/5473df82468f958445479c59e784896fa24f4a5fc024b0f501/: termcolor-1.1.0-py3-none-any.whl
ЯП/.ssh/: known_hosts
ЯП/1 практика/: test  Вопросики.txt
ЯП/2 практика/: hello  hello.asm
ЯП/3 практика/: print_hex  print_hex.asm  print_string.asm  stack.asm
ЯП/4 практика/: number.asm  Новый текстовый документ.txt
